VITE_SUPABASE_PROJECT_ID="lyztmnsuyfolgljpaiwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5enRtbnN1eWZvbGdsanBhaXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTE3MTUsImV4cCI6MjA4NTg4NzcxNX0.bHfan7-Dq-eSOAn9WUWaQFfHINfi1YS_QohIY8HTOvo"
VITE_SUPABASE_URL="https://lyztmnsuyfolgljpaiwg.supabase.co"
